<html>
	<head>
		<title>lol titles are overrated</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="test/css" href="/css/main.css">
		<style>
			body {
				background-image: url("original.gif");
				background-color: #cccccc;
			}
			
			/*h1 {
				
			}*/
			
			h1.round1 {
				background-color: rgb(120, 120, 120);
				border: 2px solid white;
				border-radius: 5px;
				font-family: "Nexa Light";
				font-size: 28px;
				text-align: center;
				color: rgb(238, 130, 238);
			}
			
			a.round1 {
				background-color: rgb(120, 120, 120);
				border: 2px solid white;
				border-radius: 5px;
				font-family: "Nexa Light";
				font-size: 15px;
				text-alight: left;
				color: rgb(238, 130, 238);
			}
			
		</style>
	</head>
	
	<body>
		<h1 class="round1">Hey, that's pretty good</h1>
		<a href="github.com/aLuxio" class="round1">My GitHub page</a>
	</body>
	
</html>
